<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="short" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="longer text" />
      <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="even longer text" />
   </children>
</VBox>
